{
    "name": "apply-genie-ui-next",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "pm2 start 'npm run build && npm start' --watch",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write ."
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "next": "^15.2.4",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@types/node": "22.14.0",
        "@types/react": "19.1.0",
        "prettier": "^3.5.3",
        "typescript": "5.8.2"
    }
}
